C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_code_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\purchase_order_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icons8_edit.scale-100.ico
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cloud_document_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\barcode_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vive100_original.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vive100_cherry.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\internet_of_things_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icons8_edit_48.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\data_recovery_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\chevron_right_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\add_key_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\database_daily_export_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\search_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\package_delivery_logistics_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\checked_user_male_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vive100_manzana.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\search_in_cloud_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\rest_api_50px.scale-100.png
