C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.csproj.AssemblyReference.cache
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AboutAssets.txt
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\account_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\add_key_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appicon.ico
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\barcode_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\checked_user_male_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\chevron_right_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cloud_document_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\database_daily_export_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\data_recovery_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\icons8_edit.scale-100.ico
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\icons8_edit_48.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\internet_of_things_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\package_delivery_logistics_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\purchase_order_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\qr_code_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\rest_api_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\search_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\search_in_cloud_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\settings_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vive100_cherry.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vive100_manzana.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vive100_original.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dcompi.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DirectML.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dwmcorei.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DWriteCore.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\marshal.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Designer.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MRM.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\onnxruntime.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.365.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.j32.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.lnl.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.qnn.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.stx.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\RestartAgent.exe
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.exe
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.deps.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.runtimeconfig.json
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.pdb
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.pri
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Core.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Http.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Speech.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\account_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\add_key_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\barcode_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\checked_user_male_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\chevron_right_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cloud_document_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\database_daily_export_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\data_recovery_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icons8_edit.scale-100.ico
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icons8_edit_48.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\internet_of_things_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\package_delivery_logistics_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\purchase_order_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\qr_code_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\rest_api_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\search_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\search_in_cloud_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_50px.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vive100_cherry.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vive100_manzana.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\vive100_original.scale-100.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.AssemblyInfoInputs.cache
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.AssemblyInfo.cs
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.csproj.CoreCompileInputs.cache
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.sourcelink.json
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProM.8A96FA36.Up2Date
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Core.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.dll
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\ScanProMovil.dll
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.pdb
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ScanProMovil.genruntimeconfig.cache
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\ScanProMovil.dll
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenSans-Regular.ttf
C:\Programacion\ScanProMovil\ScanProMovil\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenSans-Semibold.ttf
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
