C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\qr_code_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\purchase_order_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\data_recovery_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\chevron_right_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\account_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\cloud_document_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\add_key_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\settings_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\search_in_cloud_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\search_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\internet_of_things_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\icons8_edit_48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\icons8_edit.ico
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\database_daily_export_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\barcode_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\rest_api_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\package_delivery_logistics_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\checked_user_male_50px.png
