C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\vive100_original.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\vive100_manzana.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\vive100_cherry.webp
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\settings_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\search_in_cloud_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\search_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\rest_api_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\qr_code_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\purchase_order_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\package_delivery_logistics_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\internet_of_things_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\icons8_edit_48.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\data_recovery_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\database_daily_export_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\chevron_right_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\barcode_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\account_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\icons8_edit.ico
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\cloud_document_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\checked_user_male_50px.png
C:\Programacion\ScanProMovil\ScanProMovil\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\add_key_50px.png
